<mockup version="1.0" skin="sketch" measuredW="1473" measuredH="1054" mockupW="1196" mockupH="1032">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="22" w="1196" h="1032" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Title%20Here%0Ahttp%3A//coursehomepage.com/</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="227" w="900" h="270" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="449" y="254" w="245" h="37" measuredW="226" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>Course%20Title%20Here</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="822" y="247" w="462" h="227" measuredW="300" measuredH="200" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="394" w="162" h="65" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructor%20Name%0AInstructor%20Title%0AInstructor%20Institution</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="314" w="310" h="65" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Course%20Descritpion%20%28what%20does%20it%20do%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="488" y="535" w="92" h="28" measuredW="85" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Schedule</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="578" w="633" h="385" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%5BPre-course%20assessment%5D%0A%20%0A%5BUnit%201%20-%20Introduction%5D%0A%20%0A%5BUnit%202%20-%20Title%20Unit%202%5D%0A%20%0A%5BAnother%20assessment%5D%0A%20%0A%5BUnit%203%20-%20Title%20Unit%203%5D%0A%20%0A%5BAnother%20assessment%5D%0A%20%0A%5BUnit%204%20-%20Title%20Unit%204%5D%0A%20%0A%5BUnit%205%20-%20Title%20Unit%205%5D%0A%20%0A%5BFinal%20assessment%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="500" y="608" w="740" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="500" y="652" w="740" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="500" y="700" w="740" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="500" y="738" w="740" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="500" y="782" w="740" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="502" y="824" w="740" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="502" y="868" w="740" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="504" y="912" w="740" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="281" y="91" w="1188" h="134" measuredW="1188" measuredH="134" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1186" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="66" w="1188" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <borderColor>7317724</borderColor>
            <borderStyle>none</borderStyle>
            <color>472931</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="131" y="7" w="54" h="55" measuredW="63" measuredH="63" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <src>./assets/fi_logo.gif</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="196" y="13" w="-1" h="40" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="216" y="16" w="226" h="37" measuredW="226" measuredH="37" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <size>28</size>
            <text>Course%20Title%20Here</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="129" y="86" w="132" h="26" measuredW="132" measuredH="26" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Announcements</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="287" y="86" w="64" h="26" measuredW="64" measuredH="26" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Course</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="377" y="86" w="56" h="26" measuredW="56" measuredH="26" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Forum</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="465" y="86" w="83" h="26" measuredW="83" measuredH="26" zOrder="8" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>My%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="570" y="86" w="105" h="26" measuredW="105" measuredH="26" zOrder="9" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Office%20Hours</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="977" y="90" w="56" h="24" measuredW="56" measuredH="24" zOrder="10" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>16</size>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="961" y="80" w="-1" h="40" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="815" y="89" w="140" h="22" measuredW="140" measuredH="22" zOrder="12" locked="false" isInGroup="37">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>username@gmail.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="282" y="1022" w="1189" h="27" measuredW="1189" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1189" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="4" w="531" h="21" measuredW="254" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>%5BThe%20Friday%20Institute%5D%20%20%20*%20%20%20%20%20%5BPrivacy%20%26%20Terms%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>