<mockup version="1.0" skin="sketch" measuredW="1450" measuredH="1389" mockupW="1400" mockupH="1334">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="50" y="55" w="1400" h="1334" measuredW="320" measuredH="240" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="75" w="1360" h="1290" measuredW="32" measuredH="32" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="129" w="80" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="129" w="80" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="341" y="129" w="80" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>15374745</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="184" w="80" h="80" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Thumbnail</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="151" y="290" w="40" h="32" measuredW="40" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="9" w="20" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>triangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="20" w="26" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="198" y="290" w="40" h="32" measuredW="40" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="9" w="20" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="2" w="26" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="290" w="80" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text>Label%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="290" w="80" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text>Label%202</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="402" y="290" w="80" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text>Label%203</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="341" y="184" w="80" h="32" measuredW="80" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="2" w="62" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Next</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="246" y="184" w="80" h="32" measuredW="80" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="66" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="2" w="62" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="352" w="55" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text>ON</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="352" w="36" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="352" w="55" h="32" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>13421772</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="352" w="36" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="289" y="357" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>OFF</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="418" w="366" h="10" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="420" w="366" h="10" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="501" w="10" h="10" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="219" y="501" w="10" h="10" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="501" w="10" h="10" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="501" w="10" h="10" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="303" y="501" w="10" h="10" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="151" y="545" w="20" h="21" measuredW="20" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Sort%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="20" h="5" measuredW="20" measuredH="5" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="5" measuredW="24" measuredH="5" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="8" w="20" h="5" measuredW="20" measuredH="5" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="5" measuredW="24" measuredH="5" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="20" h="5" measuredW="20" measuredH="5" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <crop>181%2C0%2C819%2C1000</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="5" measuredW="24" measuredH="5" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <crop>0%2C0%2C1000%2C533</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <shape>roundRect</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="187" y="545" w="24" h="20" measuredW="24" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="543" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="543" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="451" w="261" h="30" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>%20Search%20iPad</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="451" w="30" h="30" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="163" y="453" w="18" h="26" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="409" y="451" w="30" h="30" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="407" y="453" w="18" h="26" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="610" w="20" h="20" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="610" w="20" h="20" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="605" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="610" w="20" h="20" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RoundButton" x="293" y="610" w="20" h="20" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="296" y="613" w="14" h="14" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>2848996</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RoundButton" x="354" y="610" w="20" h="20" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>circle</shape>
        <size>14</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RoundButton" x="333" y="543" w="24" h="24" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <icon>InfoIcon%7Cxsmall</icon>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="678" w="200" h="10" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="238" y="676" w="14" h="14" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>circle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="678" w="95" h="10" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10470904</borderColor>
        <color>10470904</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="574" y="641" w="768" h="50" measuredW="768" measuredH="50" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Tab%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="__group__" x="185" y="1" w="427" h="48" measuredW="427" measuredH="48" zOrder="1" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="5" w="79" h="-1" measuredW="51" measuredH="41" zOrder="0" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>StarIcon%7Csmall</icon>
                <size>10</size>
                <text>Label%20One</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="107" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="70">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="107" y="5" w="80" h="-1" measuredW="51" measuredH="41" zOrder="2" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>CellPhoneIcon%7Csmall</icon>
                <size>10</size>
                <text>Label%20Two</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="5" w="81" h="-1" measuredW="52" measuredH="41" zOrder="3" locked="false" isInGroup="70">
              <controlProperties>
                <color>16777215</color>
                <icon>FlagIcon%7Csmall</icon>
                <size>10</size>
                <text>Label%20Four</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="214" y="5" w="91" h="-1" measuredW="60" measuredH="41" zOrder="4" locked="false" isInGroup="70">
              <controlProperties>
                <color>11776947</color>
                <icon>ContactIcon%7Csmall</icon>
                <size>10</size>
                <text>Label%20Three</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="0" y="0" w="768" h="50" measuredW="768" measuredH="50" zOrder="0" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>1644825</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="72">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="574" y="203" w="768" h="44" measuredW="768" measuredH="44" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Bar%2C%20Gray</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="167" controlTypeID="__group__" x="1" y="0" w="767" h="44" measuredW="767" measuredH="44" zOrder="0" locked="false" isInGroup="181">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="167">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1" y="8" w="767" h="29" measuredW="51" measuredH="26" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>5000268</color>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="574" y="270" w="768" h="29" measuredW="51" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="262" w="768" h="44" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="262" w="768" h="22" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="__group__" x="574" y="485" w="768" h="58" measuredW="768" measuredH="58" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="218">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="13" w="344" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="218">
          <controlProperties>
            <align>left</align>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>14</size>
            <text>http%3A//www.yorgi.net</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="17" w="18" h="24" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="218">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="17" w="18" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="218">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="95" y="19" w="24" h="22" measuredW="24" measuredH="22" zOrder="5" locked="false" isInGroup="218">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <shapeRotation>270</shapeRotation>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="6" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <shapeRotation>270</shapeRotation>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="218">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="17" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="218">
          <controlProperties>
            <icon>JumpOutIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="581" y="13" w="170" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="218">
          <controlProperties>
            <align>left</align>
            <icon>SearchIcon%7Csmall</icon>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="574" y="347" w="768" h="44" measuredW="768" measuredH="44" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Bar%2C%20Gray</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="167" controlTypeID="__group__" x="1" y="0" w="767" h="44" measuredW="767" measuredH="44" zOrder="0" locked="false" isInGroup="219">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="767" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="167">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>15658734</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1" y="8" w="767" h="29" measuredW="51" measuredH="26" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>5000268</color>
            <size>18</size>
            <text>Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="406" w="768" h="44" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="406" w="768" h="22" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="574" y="414" w="768" h="29" measuredW="51" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="__group__" x="584" y="412" w="80" h="32" measuredW="80" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="66" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="2" w="62" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="353" w="66" h="32" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="584" y="353" w="32" h="32" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>6710886</color>
        <shape>diamond</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::RoundButton" x="598" y="355" w="62" h="28" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="579" w="768" h="44" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="579" w="768" h="22" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="__group__" x="840" y="585" w="236" h="32" measuredW="236" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="80" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Label%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="156" y="0" w="80" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Label%203</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="0" w="80" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Label%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="1305" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BatteryIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="574" y="129" w="768" h="20" measuredW="49" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>11</size>
        <text>4%3A20%20PM</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="129" w="768" h="20" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="574" y="129" w="43" h="19" measuredW="28" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>11</size>
        <text>iPad</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>WirelessIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="722" w="1191" h="10" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="724" w="1191" h="10" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="__group__" x="650" y="752" w="150" h="150" measuredW="150" measuredH="150" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="150" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="248">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>circle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="32" y="22" w="40" h="51" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="248">
          <controlProperties>
            <color>10470904</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="78" y="22" w="40" h="51" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="248">
          <controlProperties>
            <color>10470904</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="67" w="16" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="248">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>circle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="375" controlTypeID="__group__" x="151" y="931" w="330" h="366" measuredW="330" measuredH="366" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="0" w="27" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="375">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>triangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="330" h="350" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="18" w="326" h="346" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="72" w="326" h="243" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="64" w="326" h="261" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="117" y="28" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="5" locked="false" isInGroup="375">
          <controlProperties>
            <size>18</size>
            <text>Label%20Here</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="25" w="45" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="25" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <shape>diamond</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="27" w="43" h="28" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="273" y="25" w="45" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="375">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
            <icon>ReloadIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="330" w="-1" h="-1" measuredW="200" measuredH="26" zOrder="10" locked="false" isInGroup="375">
          <controlProperties>
            <size>18</size>
            <text>Last%20Updated%3A%2012%3A30%20PM</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="8" y="99" w="315" h="11" measuredW="315" measuredH="11" zOrder="11" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="8" y="137" w="315" h="11" measuredW="315" measuredH="11" zOrder="12" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="8" y="175" w="315" h="11" measuredW="315" measuredH="11" zOrder="13" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="8" y="212" w="315" h="11" measuredW="315" measuredH="11" zOrder="14" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="8" y="250" w="315" h="11" measuredW="315" measuredH="11" zOrder="15" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="8" y="288" w="315" h="11" measuredW="315" measuredH="11" zOrder="16" locked="false" isInGroup="375">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="11" measuredW="315" measuredH="11" zOrder="0" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="310" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="315" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>15658734</borderColor>
                    <color>15658734</color>
                    <shape>rectangle</shape>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="12" y="72" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="17" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%201%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="12" y="109" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="18" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%202%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="12" y="147" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="19" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%203%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="12" y="184" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="20" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%204%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="12" y="221" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="21" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%205%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="12" y="259" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="22" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%206%20Goes%20Here</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="12" y="296" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="23" locked="false" isInGroup="375">
          <controlProperties>
            <size>14</size>
            <text>Item%207%20Goes%20Here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="376" controlTypeID="__group__" x="582" y="931" w="330" h="286" measuredW="330" measuredH="286" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="0" w="27" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="376">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>triangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="330" h="270" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="18" w="326" h="268" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="28" w="-1" h="-1" measuredW="180" measuredH="26" zOrder="3" locked="false" isInGroup="376">
          <controlProperties>
            <size>18</size>
            <text>Please%20select%20on%20Item</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="2" y="65" w="326" h="219" measuredW="326" measuredH="219" zOrder="4" locked="false" isInGroup="376">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="326" h="210" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="48" w="326" h="171" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
                <shape>roundRect</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="84" w="286" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Button%201</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="132" w="286" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Button%202</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="180" w="286" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Button%203</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="228" w="286" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="376">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Button%204</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="__group__" x="1012" y="931" w="330" h="334" measuredW="330" measuredH="334" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="0" w="27" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="377">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>triangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="16" w="330" h="318" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="18" w="326" h="248" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="28" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="3" locked="false" isInGroup="377">
          <controlProperties>
            <size>18</size>
            <text>Label%20Here</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="65" w="326" h="171" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="118" w="326" h="214" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="82" w="286" h="74" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="239" y="25" w="69" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="25" w="50" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="25" w="19" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>triangle</shape>
            <shapeRotation>90</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="39" y="27" w="10" h="28" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="24" y="118" w="282" h="11" measuredW="282" measuredH="11" zOrder="11" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="281" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="282" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="34" y="90" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="12" locked="false" isInGroup="377">
          <controlProperties>
            <size>14</size>
            <text>Label%201%20Here</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="34" y="125" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="13" locked="false" isInGroup="377">
          <controlProperties>
            <size>14</size>
            <text>Label%202%20Here</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="258" y="89" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="14" locked="false" isInGroup="377">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>16</size>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="268" y="124" w="-1" h="-1" measuredW="16" measuredH="24" zOrder="15" locked="false" isInGroup="377">
          <controlProperties>
            <bold>true</bold>
            <color>2848996</color>
            <size>16</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="286" y="89" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="16" locked="false" isInGroup="377">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="286" y="124" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="17" locked="false" isInGroup="377">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>16</size>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="22" y="171" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="18" locked="false" isInGroup="377">
          <controlProperties>
            <size>18</size>
            <text>Category%20Name</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="204" w="286" h="74" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="377">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="24" y="240" w="282" h="11" measuredW="282" measuredH="11" zOrder="20" locked="false" isInGroup="377">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="281" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>15658734</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="282" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>rectangle</shape>
                <size>14</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="34" y="212" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="21" locked="false" isInGroup="377">
          <controlProperties>
            <size>14</size>
            <text>Label%201%20Here</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="34" y="247" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="22" locked="false" isInGroup="377">
          <controlProperties>
            <size>14</size>
            <text>Label%202%20Here</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="377">
          <controlProperties>
            <color>7317724</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="22" y="287" w="286" h="38" measuredW="473" measuredH="21" zOrder="24" locked="false" isInGroup="377">
          <controlProperties>
            <size>13</size>
            <text>Duis%20mollis%2C%20non%20comodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="378" controlTypeID="__group__" x="421" y="752" w="203" h="50" measuredW="203" measuredH="50" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="32" w="27" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="172" h="34" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>%20%20%20%20Address%20Here</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="34" h="34" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>circle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="2" w="23" h="30" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="0" w="34" h="34" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>circle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="2" w="18" h="30" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="378">
          <controlProperties>
            <align>left</align>
            <borderColor>16777215</borderColor>
            <color>14706278</color>
            <icon>ContactIcon%7Cxsmall</icon>
            <shape>circle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="378">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
            <shape>circle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="183" y="11" w="10" h="12" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="378">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="179" y="11" w="10" h="12" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="378">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>triangle</shape>
            <shapeRotation>270</shapeRotation>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="379" controlTypeID="__group__" x="151" y="752" w="234" h="124" measuredW="234" measuredH="124" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="234" h="124" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="2" w="230" h="120" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="14" w="199" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="379">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>*http%3A//www.yorgi.net*%0ADo%20you%20want%20to%20leave%20this%20site%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="70" w="80" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="70" w="80" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="379">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>