<mockup version="1.0" skin="sketch" measuredW="822" measuredH="1431" mockupW="819" mockupH="1426">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="3" y="5" w="-1" h="-1" measuredW="79" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="56" w="-1" h="-1" measuredW="555" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20group%20of%20tips%20that%20help%20in%20the%20creation%20of%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="321" y="173" w="75" h="100" measuredW="75" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <menuIcon>true</menuIcon>
        </override>
        <src>./assets/symbols.bmml#Combo Box-New</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="173" w="-1" h="-1" measuredW="225" measuredH="86" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0AButton%2CMenu%20selected%2CN%0AList%2C%2CY</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Component" x="59" y="110" w="760" h="216" measuredW="760" measuredH="216" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="760" h="216"/>
        <override controlID="1" x="8" y="45" w="109" h="24"/>
        <override controlID="2" x="262" y="45" w="87" h="24"/>
        <override controlID="3" x="251" y="0" w="5" h="216"/>
        <src>./assets/symbols.bmml#Tip Area</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="59" y="339" w="760" h="218" measuredW="760" measuredH="218" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="760" h="218"/>
        <override controlID="1" x="8" y="45" w="109" h="-1"/>
        <override controlID="3" x="251" y="0" w="5" h="218"/>
        <override controlID="2" x="262" y="45" w="87" h="-1"/>
        <src>./assets/symbols.bmml#Tip%20Area</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="338" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="563" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="788" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="1013" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="1238" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <markup>false</markup>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="59" y="571" w="760" h="184" measuredW="760" measuredH="184" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tip%20Area</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="59" y="796" w="760" h="184" measuredW="760" measuredH="184" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tip%20Area</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="59" y="1021" w="760" h="184" measuredW="760" measuredH="184" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tip%20Area</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="59" y="1246" w="760" h="184" measuredW="760" measuredH="184" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Tip%20Area</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="59" y="1013" w="760" h="47" measuredW="760" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <shape>rectangle</shape>
            <size>32</size>
            <text>TBD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="59" y="1238" w="760" h="47" measuredW="760" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <shape>rectangle</shape>
            <size>32</size>
            <text>TBD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="59" y="563" w="760" h="47" measuredW="760" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <shape>rectangle</shape>
            <size>32</size>
            <text>TBD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="59" y="788" w="760" h="47" measuredW="760" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <shape>rectangle</shape>
            <size>32</size>
            <text>TBD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="59" y="331" w="760" h="47" measuredW="760" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <shape>rectangle</shape>
            <size>32</size>
            <text>3D%20Labels</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="59" y="106" w="760" h="47" measuredW="760" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MockupTitle</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="760" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <align>left</align>
            <color>10027008</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>32</size>
            <text>Easier%20Combo%20Boxes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="404" w="240" h="79" measuredW="237" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0A2X%20Label%2C%5Cr%281%20Bright%20color%29%20%5Cr%281%20Behind%29%2CN</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="639" w="232" h="86" measuredW="225" measuredH="86" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0AButton%2CMenu%20selected%2CN%0AList%2C%2CY</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="861" w="232" h="86" measuredW="225" measuredH="86" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0AButton%2CMenu%20selected%2CN%0AList%2C%2CY</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="1083" w="232" h="86" measuredW="225" measuredH="86" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0AButton%2CMenu%20selected%2CN%0AList%2C%2CY</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="1312" w="232" h="86" measuredW="225" measuredH="86" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Control%2CSpecs%2CMarkup%3F%0AButton%2CMenu%20selected%2CN%0AList%2C%2CY</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="62" y="563" w="760" h="868" measuredW="760" measuredH="868" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Overlay-IP</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="571" y="376" w="239" h="176" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%09*Description*%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0A%09By%20using%20two%20labels%20of%20the%20same%20size%20and%20two%20separate%20colors%20you%20can%20create%20a%20nice%20looking%203-Dimensional%20effect.%20%20This%20is%20particularly%20useful%20for%20adding%20some%20emphasis%20to%20a%20feature%20you%20would%20like%20implemented.%20%20Try%20different%20combinations.</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="325" y="419" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="326" y="421" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="325" y="459" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="328" y="459" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="325" y="499" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="324" y="501" w="-1" h="-1" measuredW="156" measuredH="42" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>32</size>
        <text>Some%20Text</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="571" y="153" w="239" h="162" measuredW="239" measuredH="162" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Description</src>
      </controlProperties>
    </control>
  </controls>
</mockup>