<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="113" measuredH="47" mockupW="53" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="53" h="27" measuredW="53" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Button%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>16764006</color>
            <direction>center</direction>
            <markup>false</markup>
            <text>Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>