<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1415" measuredH="692" mockupW="1415" mockupH="692">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1021" h="692" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Victual%20-%20Windows%20Internet%20Explorer</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="21" w="1021" h="29" measuredW="310" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2CEdit%2CView%2CFavorites%2CTools%2CHelp</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="44" w="1020" h="85" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="59" w="523" h="-1" measuredW="213" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.appsfactory.ca/victual</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="688" y="59" w="317" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bing</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="9" y="59" w="55" h="24" measuredW="55" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="98" w="1021" h="573" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Victual</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="965" y="101" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="720" y="97" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20Page</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="97" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20Safety</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="865" y="97" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="934" y="97" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="989" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="601" y="59" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="640" y="59" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="192" w="1020" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Title" x="29" y="141" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Victual</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="151" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Greet%2C%20Meet%2C%20Eat</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="266" y="236" w="412" h="220" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="323" y="354" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packed%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="512" y="354" w="103" h="27" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Out</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="323" y="259" w="294" h="27" measuredW="294" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="27">
          <text>daniele.hohol@gmail.com</text>
        </override>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="323" y="302" w="294" h="27" measuredW="294" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="294" h="27">
          <text>Daniele%20Hohol</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="412" y="408" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>advanced%26bm%3Badvanced.bmml%26bm%3Badvanced.bmml%26bm%3Badvanced.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C408%2C531%2C429%22%20href%3D%22advanced.bmml%22%20alt%3D%22advanced%22%20id%3D%22160%22/%3E</map>
        <text>Advanced%20Options%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="462" y="424" w="37" h="49" measuredW="37" measuredH="49" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4">
          <text>2</text>
        </override>
        <src>./assets/Callouts%20(Red)%20(4).bmml#Callout%20Point%20Up</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="362" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::VCurly" x="1027" y="129" w="180" h="535" measuredW="180" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20of%20Bootstrap%20will%20make%20this%20%0Apage%20responsive%20to%20change%20in%20size</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="769" y="444" w="154" h="104" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20will%20be%20sent%20out%20based%20on%20default%20options</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Arrow" x="173" y="368" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="453" w="154" h="104" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20will%20be%20sent%20out%20based%20on%20default%20options</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::StickyNote" x="1115" y="68" w="300" h="204" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Great%20ideas%20for%20future%20iterations%0A%20%0A-%20Have%20a%20live%20update%20of%20the%20current%20selection%20of%20users%0A-%20FourSquare%20integration%20to%20allow%20user%20to%20choose%20office%20location%20%28for%20instance%2C%20diff%20between%20AC%20and%20Communitech%20Hub%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>